开发者：李达（测试）
协作者：罗靖（安卓开发）、彭元元（安卓开发）、张周飞（前端开发）
这是一款xml文件快速翻译语言的工具，使用的翻译引擎是有道翻译！
使用说明：
点击“模块说明”按钮即可了解本工具所有功能用途！！！
如果使用过程中发现工具问题，请及时反馈！！！（联系方式：596044192@qq.com）
-------------------------------
V1.1.4 - 2024/3/12  :
【屏蔽】已屏蔽开发时进行测试用途的调试功能，现在版本为最终版
【期望】以后若有时间可能添加其他翻译引擎，但目前不会有时间去开发

V1.1.3 - 2023/5/22 17:22 :
【新增】可以自由更换有道翻译引擎的ID和KEY，能够更好的使用啦！！！
【新增】首次使用需要输入正确的有道翻译引擎的ID和KEY，否则无法使用！！！
【修复】ar-rAE语言复制内容为空的问题，现在能够正常复制啦！！！

V1.1.2 - 2023/5/19 16:00 :
【修复】ar-rAE安卓语言代码命名导致有道翻译不支持的问题，现在能够正常翻译啦！！！
【修复】xml批量翻译模块按钮显示异常的问题
【修复】修复因前面版本优化导致translatable="false"能正常翻译的问题，现在不会翻译含有translatable="false"的内容啦！！！

V1.1.1 - 2023/5/19 11:30 :
【更新】更新模块说明内容，能够更好的了解工具的功能啦！！！
【修复】修复翻译时，自定义翻译文本框右侧的滚动条消失的问题，现在能够正常显示啦！！！

V1.1.0 - 2023/5/18 18:20 :
【新增】xml批量翻译功能添加注释的功能，能够添加注释啦！！！
【新增】自定义翻译功能，能够自定义翻译啦！！！（自主输入需要翻译的内容，批量翻译到项目中）

V1.0.9 - 2023/04/25 20:30 :
【更新】模块说明文件内容，能够更好的了解工具的功能啦！！！
【优化】优化xml批量翻译时滚动条移动位置，现在能够更好的跟着listbox翻译过程进行显示啦！！！
【优化】完美优化xml比较功能，这次能够比较出所有的差异啦！！！
【优化】完美优化xml合并功能，这次能够合并出所有的内容啦！！！
【优化】完美优化单个xml翻译功能，这次能够翻译出所有的内容啦！！！
【优化】完美优化xml批量翻译功能，这次能够翻译出所有的内容啦！！！
【修复】一些异常Bug，现在能够更好的使用啦！！！

V1.0.8 - 2023/04/23 19:30 :
【新增】周飞工具合集，能够更加方便快捷支持啦！！！
【修复】修复了xml比较时出现的异常，现在能够正常比较啦！！！

V1.0.7 - 2023/04/19 15:55 :
【新增】模块说明逻辑，能够更好的了解工具的功能啦！！！
【修复】修复一些已知bug，能够更好的使用啦！！！

V1.0.6 - 2023/04/17 18:20 :
【新增】新增单个xml文件翻译的功能，能够翻译单个xml文件啦！！！

V1.0.5 - 2023/04/14 18:25 :
【新增】新增xml文件比较功能，能够比较两个xml文件的差异啦！！！
【优化】优化xml批量翻译判断，如果存在translatable="false"则不翻译
【优化】优化xml批量翻译的name值和翻译文本的内容，现在能够更好的匹配啦！！！
【优化】优化xml文件合并时日志消息框需要提示错误信息及路径，后续可能调整为使用with open直接打开xml文件使用正则匹配，减少错误率！！！
【修复】xml批量翻译时翻译文本为空导致的异常，现在能正常翻译啦！！！
【修复】xml批量翻译时出现<!-- -->注释导致的错误，现在得到的内容一一对应啦！！！

V1.0.4 - 2023/04/12 23:00 :
【新增】xml合并功能添加设定合并后的文件名，能指定位置精确合并啦！！！
【优化】优化xml合并功能
【优化】现在xml批量翻译时，产生的新的listbox都会自动滚动到最下面啦！！！
【修复】修复xml批量翻译过程中出现翻译es异常的问题，现在能正常翻译关于es的内容啦！！！
【修复】修复xml批量翻译产生的listbox时，最后一个listbox横向滚动条不完全显示的问题，现在能正常显示啦！！！
【延期】单个xml文件翻译功能、说明功能、xml文件比较功能，因为时间原因，暂时延期，后续版本会更新！！！
【修复】修复一般问题，能够更好的使用啦！！！

V1.0.3 - 2023/04/11 23:00 :
【新增】浏览文件夹按钮，能够随时浏览文件夹啦！！！
【新增】模板按钮，不清楚使用什么模板进行翻译，可以点击这个按钮查看模板啦！！！
【新增】新增xml合并功能，能够合并多个xml文件啦！！！
【修复】修复已知bug，能够更好的使用啦！！！
【修复】xml合并时删除错误内容导致的异常，能够确保删除所有的错误内容啦！！！
【延期】单个xml文件翻译功能，因为时间原因，暂时延期，下一个版本会更新！！！

V1.0.2 - 2023/04/10 14:30 :
【新增】暂停恢复翻译按钮，能够随时暂停恢复翻译啦！！！
【优化】使用线程锁，能够更好的控制线程啦！！！
【新增】停止翻译和暂停翻译时会提示是否继续翻译，防止误操作！！！
【新增】翻译文件夹路径记录功能

V1.0.1 - 2023/04/09 19:00 :
【新增】停止翻译按钮，能够随时停止翻译啦！！！
【新增】停止翻译的线程逻辑，能够更好的停止翻译啦！！！
【新增】重启线程逻辑，在以后的功能中可能会用到！！！

V1.0.0 - 2023/04/06 17:30 :
【新增】第一个xml翻译工具GUI界面